<!DOCTYPE html>
<html lang="tr">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muhammed Ali</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/674/726/png-transparent-muhammad-ali-vs-sonny-liston-poster-i-am-the-greatest-others-text-poster-logo.png">
</head>
<style>
    body{
    font-family: "Poppins", sans-serif;
    background-image: url(https://minio.yalispor.com.tr/yalispor/blog/muhammed-ali-nin-hayati-ve-unutulmaz-maclari_5eff0b42a5e35.jpg);
    background-size: cover;

}
</style>
<body>
    
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://tr.wikipedia.org/wiki/Muhammed_Ali" target="_blank">
                <img width="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNQiZGo4SRD282g9VbiV7SyVV-ShGkx7Fiw&s" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>
                    <li><a href="sözleri.html">Sözleri</a></li>
                </ul>
                <a href="https://image.milimaj.com/i/milliyet/75/0x0/5c8e6c7645d2a05010e0ae06.jpg" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    <section class="container content">
      <h1>Spor dünyasında "tüm zamanların en büyüğü" olarak anılan, ömrünü ırkçılık ile ayrımcılıkla mücadeleye adayan unutulmaz boksör ve Müslüman aktivist Muhammed Ali</h1>
      <p></p>
    </section>
    <!--! section end -->
    
</body>
</html>
